PORT=5000
# MONGO_URI=mongodb://localhost:27017/kavyalearn
MONGO_URI=mongodb+srv://bsakhare25bs_db_user:o94Kn5S0dPqzD8at@kavyalearn.vxdbiex.mongodb.net/
JWT_SECRET=KavyaLearnSecretKey2024
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dkrjhlqbv
CLOUDINARY_API_KEY=693962459979489
CLOUDINARY_API_SECRET=qjZ8zYv-JT6JcwE-V40z4QpMLV0
CLOUDINARY_SECURE=true
CLOUDINARY_URL=cloudinary://693962459979489:qjZ8zYv-JT6JcwE-V40z4QpMLV0@dkrjhlqbv
CORS_ORIGIN=https://learningsyst.netlify.app/